<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_meeting"
    tools:context=".activities.IncomingInvitationActivity">

    <ImageView
        android:id="@+id/imageMeetingType"
        android:layout_marginTop="@dimen/_50sdp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:tint="@color/colorTextIcon" />
    <TextView
        android:id="@+id/textIncomingMeeting"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Cuộc gọi đến "
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorTextIcon"
        app:layout_constraintTop_toBottomOf="@id/imageMeetingType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
            <TextView
                android:id="@+id/textFirstChar"
                android:background="@drawable/bakground_meeting_user"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_30sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp" />
        <TextView
            android:id="@+id/textUserName"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textEmail"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextIcon"
            android:textSize="@dimen/_11sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageAccept"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_accept"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_apect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:tint="@color/colorTextIcon" />

    <ImageView
        android:id="@+id/imageCLose"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/background_close"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_callend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:tint="@color/colorTextIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>